{
  "Declare procedure prototype for RPGLE Free Form":{
    "prefix": "!dclprfree",
    "description": "Declare a prototype for a procedure for free syntax",
    "body": [
      "dcl-pr ${1:procname};",
      "\t$0",
      "end-pr;"
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare procedure prototype for RPGLE FixedForm":{
    "prefix": "!dclprfixed",
    "description": "Declare a prototype for a procedure for columnar syntax",
    "body": [
      "     d ${1:procname}...",
      "     d                  pr",
      "$0",
    ],
    "scope": "sqlrpgle,rpgle,rpg"
  },
  "Declare exportable procedure prototype for RPGLE Free Form":{
    "prefix": "!dcleprocfree",
    "description": "Declare a prototype for a procedure for free syntax",
    "body": [
      "dcl-proc ${1:procname} export;",
      "\t$0",
      "end-proc;"
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare exportable procedure prototype for RPGLE FixedForm":{
    "prefix": "!dcleprocfixed",
    "description": "Declare a prototype for a procedure for columnar syntax",
    "body": [
      "     p ${1:procname}...",
      "     p                                      export",
      "     p                  b",
      "$0",
      "     p ${1:procname}...",
      "     p                  e",
    ],
    "scope": "sqlrpgle,rpgle,rpg"
  },
  "Start free block for RPGLE FixedForm":{
    "prefix": "!beginfreeblock",
    "description": "Begin a free block syntax",
    "body": [
      "      /free",
      "       $0",
      "      /end-free",
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare options for free source":{
    "prefix": "!dclopt",
    "description": "Declare a CTL-OPTION",
    "body": [
      "CTL-OPT OPTION(∗SRCSTMT:∗NODEBUGIO) DFTACTGRP(∗No); ",
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare a variable char":{
    "prefix": "!dclvarchar",
    "description": "Declare a variable varchar",
    "body": [
      "dcl-s ${1:VARNAME} CHAR(50) INZ(${2:'TEXT'});",
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare IF statement":{
    "prefix": "!if",
    "description": "Declare a if statement",
    "body": [
      "IF ${1:CONDITION};",
      "\t$0",
      "ELSEIF ${2:CONDITION};",
      "\t$0",
      "ELSE;",
      "\t$0",
      "ENDIF;"
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare SELECT statement":{
    "prefix": "!select",
    "description": "Declare a select statement",
    "body": [
      "SELECT",
      " WHEN ${1:VARIABLE}=${2:RESULT1};",
      "\t$0",
      " WHEN ${3:VARIABLE}=${4:RESULT2};",
      "\t$0",
      " OTHER;",
      "\t$0",
      "ENDSL;"
    ],
    "scope": "sqlrpgle,rpgle"
  }
  
}